version: "2"

services:
  api:
    build: .
    restart: always
    container_name: {{cookiecutter.name}}-dev
    working_dir: /app
    volumes:
      - ./:/app
    ports:
      - 8000:8000/tcp
      - 8888:8888/tcp

  api_prod:
    build: .
    restart: always
    working_dir: /app
    container_name: {{cookiecutter.name}}
